
# mainnet
BASE_RPC_URL=https://mainnet.base.org
BASE_PRIVATE_KEY=0x...
BASE_ERC20_ADDRESS=0xcdaA14bE67d28062b02c4836C553DeAEaC94feE1
BASE_ESCROW_ADDRESS=0x8F49D490845253949F36d02C720c3Ea6B81d6E05

# sepolia
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_SEPOLIA_PRIVATE_KEY=0x...
BASE_SEPOLIA_ERC20_ADDRESS=0x...
BASE_SEPOLIA_ESCROW_ADDRESS=0x...

# shared
PINATA_JWT="..."
PINATA_GATEWAY="..."